#Author: scotejo
#Wed Jan 20 14:49:06 SGT 2016
java.naming.provider.url=remote://localhost:4447
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
java.naming.security.principal=ejbuser
jboss.naming.client.ejb.context=true
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.security.credentials=ejbpass
